# startwatch

./: README.md  Startwatch.sln  Startwatch.sln.DotSettings
.github/workflows/: verify.yml
Startwatch.Library/: ExtensionMethods.cs  Library.fs  Startwatch.Library.csproj  Startwatch.Library.fsproj  Startwatch.cs  Watch.cs
Startwatch.Library.FSharp/: Library.fs
Startwatch.Library/docs/: readme.md
Startwatch.Tests/: Startwatch.Tests.csproj  StartwatchTests.cs  Tests.fs
Startwatch.Tests.FSharp/: Startwatch.Tests.FSharp.fsproj  Tests.fs
