<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>CodeConscious.Startwatch</PackageId>
        <Version>0.0.6</Version>
        <Authors>CodeConscious</Authors>
        <Company>CodeConscious</Company>
        <Description>A simple wrapper for System.Diagnostics.Stopwatch.</Description>
        <PackageProjectUrl>https://github.com/codeconscious/startwatch</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codeconscious/startwatch</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Startwatch.Library</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="docs\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
