<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>CodeConscious.Startwatch</PackageId>
    <Version>0.0.1</Version>
    <Authors>CodeConscious</Authors>
    <Company>CodeConscious</Company>
    <Description>A simple Stopwatch wrapper.</Description>
    <PackageProjectUrl>https://github.com/codeconscious/startwatch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codeconscious/startwatch</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
